<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>resume</title></head><body style="margin:0;"><div style="width:1066px;position: relative;"><div style="position: relative;width:100%;height:180px;margin-top:50px;margin-left:80px"><img  src ="1.jpg" width:120;height:156; style="width:120px;height: 156px;border-radius: 5px 5px 5px 5px;box-shadow: 2px 2px 2px #333333;position: relative; float: left;"><div style="font-size: 35px;margin-top: 10px;font-weight: 500;margin-left:20px;position: relative; float: left;">周伟强</div><div style="position: absolute;width:800px;height:40px;left:144px;top:50px;font-weight:500;font-size:17px;"><span style="display: inline-block;margin-top: 10px;font-weight:600;font-size:18px;">Email:</span>import.dream.js@gmail.com&nbsp;|&nbsp;
                    <span style="font-weight:600;font-size:18px;">Tel:</span>18602850724&nbsp;|&nbsp; 
                    <span style="font-weight:600;font-size:18px;">Local:</span>Chengdu </div><div style="position: absolute;width:400px;top:90px;left:144px;color:#29AC00;font-size:18px;">方向:web前端开发&nbsp;||&nbsp;网页重构</div></div>
<div style="float: left;position: relative;width: 653px;height:auto;margin-left:80px"><div style="font-size: 35px;margin-top: 10px;font-weight:500;">项目经历</div><div style=""><p style="font-size:19px; font-weight: 600;">加入SysLab工作室(电子科大) | web前端开发 | 2012.09 ~ 至今</p><p style="color:#29AC00;font-size:18px;">音乐站项目:<span style="font-size:17px;color:#333">为the one studio公司打造专属公司功能性网站,网站以国内动漫游戏等音乐录音为主旨,立志打造国内第一音乐录制网站.团队共五人开发,项目分三期完成,目前正在开发第一期,团队中担任front-end角色.</span></p><p style="color:#29AC00;font-size:18px;">MTBook项目:<span style="font-size:17px;color:#333">主打国内第一全面山友资料的功能性门户网站,团队开发过程中, 担任前端leader,并为整个团队的良好沟通提供不可或缺的主力,且团队中担任front-end角色.</span></p><p style="color:#29AC00;font-size:18px;">其他:<span style="font-size:17px;color:#333">在密切关注web开发之余,自学后端Python语言,并使用python写过功能完整的爬虫工具.使用过angularJS以及seajs,html5&css3等前端前沿技术搭建个人门户型网站.</span></p><p style="font-size:15px;color:#666;line-height: 20px;padding-top: 2px;margin-bottom: 14px;font-size:17px;">注：SysLab工作室直属张翼成教授名下,专注web方向,孵化创业项目.是学院最早成立的工作室,也是至今最为规范的工作室.</p></div></div><div style="float: left;position: relative;width: 303px;height:auto;margin-left:30px"><div style="position: relative;font-size: 35px;font-weight: 500;margin-top:10px;">掌握技能</div><div style="width:100%;height:35px;position:relative;flote:left;margin-left:10px; margin-top: 10px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">HTML & XHTML & HTML5</span></div><div style="height: 21px;width: 100%;margin-top:10px;"><span style="width:50px;height:10px;position:relative;flote:left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(82, 235, 53)), to(rgb(15, 162, 33)));float:left;margin-right:1px;"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(47, 170, 24)), to(rgb(6, 122, 20)));float:left"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(39, 153, 17)), to(rgb(2, 105, 15)));float:left"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%,  from(rgb(30, 136, 10)), to(rgb(6, 112, 19)));float:left"></span><span style="width:25px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(25, 114, 9)), to(rgb(1, 82, 11)));float:left"></span><span style="float:left;margin-left:10px;margin-top: -5px;">4.5</span></div></div><div style="width:100%;height:35px;position:relative;flote:left;margin-left:10px; margin-top: 10px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">CSS2 & CSS3</span></div><div style="height: 21px;width: 100%;margin-top:16px;"><span style="width:50px;height:10px;position:relative;flote:left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(240, 102, 102)), to(rgb(219, 0, 0)));float:left;margin-right:1px;"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(247, 3, 3)), to(rgb(194, 0, 0)));float:left"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%,from(rgb(228, 3, 3)), to(rgb(134, 0, 0)));float:left"></span><span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(172, 3, 3)), to(rgb(88, 1, 1)));float:left"></span><span style="width:25px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(112, 4, 9)), to(rgb(68, 3, 3)));float:left"></span><span style="float:left;margin-left:10px;margin-top: -5px;">4.5</span></div></div><div style="width:100%;height:35px;position:relative;flote:left;margin-left:10px; margin-top: 10px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">Javascript</span></div><div style="height: 21px;width: 100%;margin-top:23px;"><span style="width:50px;height:10px;position:relative;flote:left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(10, 145, 252)), to(rgb(0, 99, 138)));float:left;margin-right:1px;"></span><span style="width:50px;height:10px;position:relative;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(0, 72, 139)), to(rgb(0, 9, 219)));float:left"></span><span style="width:50px;height:10px;position:relative;float: left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(0, 59, 184)), to(rgb(0, 18, 146)));"></span><span style="width:50px;height:10px;position:relative;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(1, 14, 111)), to(rgb(0, 16, 102)));float:left"></span><span style="float:left;margin-left:10px;margin-top: -5px;">4.0</span></div></div><div style="width:100%;height:35px;position:relative;flote:left;margin-left:10px; margin-top: 29px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">JQuery</span></div><div style="height: 21px;width: 100%;margin-top:10px;"><span style="width:50px;height:10px;position:relative;flote:left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(238, 255, 111)), to(rgb(204, 246, 34)));float:left;margin-right:1px;"></span>
                            <span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(244, 252, 53)), to(rgb(188, 224, 0)));float:left"></span>
                            <span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(233, 224, 16)), to(rgb(172, 187, 0)));float:left"></span>
                            <span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(178, 179, 0)), to(rgb(136, 155, 0)));float:left"></span>
                            <span style="width:25px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(161, 175, 0)), to(rgb(122, 108, 2)));float:left"></span>
                            <span style="float:left;margin-left:10px;margin-top: -5px;">4.5</span></div></div><div style="width:100%;height:40px;position:relative;flote:left;margin-left:10px; margin-top: 10px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">PHP & Python</span></div><div style="height: 21px;width: 100%;margin-top:16px;">
                            <span style="width:50px;height:10px;position:relative;flote:left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(16, 250, 212)), to(rgb(5, 143, 132)));float:left;margin-right:1px;"></span>
                            <span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(0, 121, 145)), to(rgb(0, 86, 90)));float:left"></span>
                            <span style="float:left;margin-left:10px;margin-top: -5px;">2.0</span></div></div><div style="width:100%;height:35px;position:relative;flote:left;margin-left:10px; margin-top: 17px;"><div style="height: 21px;width: 100%;"><span style="font-size:18px;float:left;">C & C++</span></div><div style="height: 21px;width: 100%;margin-top:10px;">
<span style="width:50px;height:10px;position:relative;float: left;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(252, 40, 40)), to(rgb(216, 0, 0)));float: left;margin-right:1px;"></span>
                            <span style="width:50px;height:10px;position:relative;flote:left;margin-right:1px;background: -webkit-gradient(linear, 10 9, 42 83%, from(rgb(173, 0, 0)), to(rgb(109, 0, 0)));float:left"></span><span style="float:left;margin-left:10px;margin-top: -5px;">2.0</span></div></div></div></div>

<div style="float: left;position: relative;margin-top:20px;margin-left:80px;width: 663px;height:330px;"><div style="font-size: 35px;margin-top: 10px;font-weight: 500;">教育背景</div><div style="width:100%"><div style="width:100%;height:30px;margin-top:10px;font-weight: 600;;font-size:18px;"><span>本科在读</span>&nbsp;|&nbsp; <span>web前端技术学习</span>&nbsp;|&nbsp; <span>2011.09 ~ 至今</span></div><div style="width:100%;font-size:17px;font-family: 微软雅黑;"><div style="margin-top:5px;">电子科技大学 (985高校 @ 成都)</div><p style="margin-top:5px;color:#29AC00;font-size:17px;">本科专业:<span style="font-size:17px;color:#333">信息工程 (信息与软件工程学院)</span></p><p style="color:#29AC00;font-size:17px;margin-top:0px;">全国大学生信息安全竞赛:<span style="font-size:17px;color:#333; ">全国三等奖</span></p><p style="color:#29AC00;font-size:17px;margin-top:5px;">英语等级:<span style="font-size:17px;color:#333">四级</span></p></div></div><div style="width:100%;font-size:18px;"><div style="width:100%;height:24px;font-weight: 600;"><span>高中</span>&nbsp;|&nbsp; <span>对互联网好奇,并开始接触互联网</span>&nbsp;|&nbsp; <span>2008.09 ~ 2011.06</span></div><span style="font-size:17px;color:#333;line-height:50px;position: relative;">抚州市资溪县第一中学</span></div>
<div style="float: left;position: absolute;width: 323px;margin-top:40px;height:330px;margin-left:10px;left:695px;top:-40px"><div style="font-size: 35px;margin-top: 10px;font-weight: 500;">总结</div><p style="font-size:17px; line-height: 20px;">在大二上学期(2012.09)加入工作室以来,一直努力学习webd端开发技术,在此期间不仅掌握知识技术,更遇上很多志同道合的朋友.</p><p style="font-size:18px; line-height: 20px;">就个人爱好而言,平时喜欢关注知乎上国内牛人(如玉伯,司徒正美等)的最新技术,喜欢关注web最新前沿技术,还要做一段时间的github新人.</p><p style="font-size:18px; line-height: 20px;">关于web开发,已将其认真内化为一种习惯，期待将爱好（web）变成生活！！</p><p style="font-size:18px; line-height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一心向全端的前端程序员！！</p><p style="font-size:18px; line-height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开源万岁！！</p></div>
</div></body></html>